apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'template.Start'
sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'template'

sourceSets {
main {
      java {
           srcDirs=['src/main/java']
      }
      resources {
           srcDirs=['src/main/resources']
      }
    }
}

jar {
    archiveName='template.jar' 

    manifest {
        attributes(
                    'Main-Class': 'template.Start'
                )
        }
    }

dependencies {
}

repositories {
    mavenCentral()
}

