apply plugin: 'application'
mainClassName = 'decorator.Start'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'decorator'

sourceSets {
main {
      java {
           srcDirs=['src/main/java']
      }
      resources {
           srcDirs=['src/main/resources']
      }
    }
}


jar {
    archiveName='decorator.jar'

    manifest {
        attributes(
                    'Main-Class': 'decorator.Start'
                )
        }
    }

dependencies {
}

repositories {
        mavenCentral()
}

