apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'headfirst.strategy.MiniDuckSimulator1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'ducks'

sourceSets {
main {
      java {
           srcDirs=['src/main/java']
      }
      resources {
           srcDirs=['src/main/resources']
      }
    }
}

jar {
    archiveName='ducks1.jar' 

    manifest {
        attributes(
                    'Main-Class': 'headfirst.strategy.MiniDuckSimulator1'
                )
        }
    }

dependencies {
}

repositories {
    mavenCentral()
}

