apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'command_bank.Start'
sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'command_bank'

sourceSets {
main {
      java {
           srcDirs=['src/main/java']
      }
      resources {
           srcDirs=['src/main/resources']
      }
    }
}

jar {
    archiveName='command_bank.jar' 

    manifest {
        attributes(
                    'Main-Class': 'command_bank.Start'
                )
        }
    }

dependencies {
}

repositories {
    mavenCentral()
}

