apply plugin: 'application'
mainClassName = 'decorator.Start'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'decorator'

sourceSets {
main {
      java {
           srcDirs=['src/main/java']
      }
      resources {
           srcDirs=['src/main/resources']
      }
    }
test {
     java {
           srcDirs = ['src/test/java']
     }
     resources {
           srcDirs = ['src/test/resources']
     }
   }
}


jar {
    archiveName='decorator.jar'

    manifest {
        attributes(
                    'Main-Class': 'decorator.Start'
                )
        }
    }

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
        mavenCentral()
    }

javadoc {
        source = sourceSets.main.allJava
        title = 'test documentation'
}

compileJava {
    options.fork = true
    //options.forkOptions.setMemoryInitialSize("2G")
   // options.forkOptions.setMemoryMaximumSize("4g")
    options.debug = false

}

task runCustom(type: JavaExec) {
    description 'run application with customized jvm settings and specified arguments.'
    classpath = sourceSets.main.runtimeClasspath
    main = 'test.Test'  
    args 'appArg1' 

}

task wrapper(type: Wrapper) {
gradleVersion = '3.2.1'
}


